<!DOCTYPE html>

<html>
<head>
    <title>Test Page</title>
    <script type="text/javascript" src="js/libs/ejs_0.9_alpha_1_production.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
  <ul id="filelist"></ul>
<script language="JavaScript">
        // load the template file, then render it with data
        var iframe = document.createElement("iframe");

            document.body.appendChild(iframe);

        var frameDoc = iframe.document;
            if(iframe.contentWindow)
                frameDoc = iframe.contentWindow.document; // IE
            // Write into iframe
            frameDoc.open();
            var scripts = [];
       //     scripts.push('../lib/config.js');
             // System Plugins are loaded first
            scripts.push('../system-plugins/input-controller/public/js/command.js');
            scripts.push('../system-plugins/input-controller/public/js/gamepad-abstraction.js');
            scripts.push('../system-plugins/input-controller/public/js/gamepad.js');
            scripts.push('../system-plugins/input-controller/public/js/input-controller.js');
            scripts.push('../system-plugins/input-controller/public/js/keyboard.js');
            scripts.push('../system-plugins/plugin-finder/public/js/config.js');
            scripts.push('../system-plugins/plugin-finder/public/js/plugin-finder.js');
            scripts.push('../system-plugins/plugin-manager/public/js/config.js');
            scripts.push('../system-plugins/plugin-manager/public/js/plugin-manager.js');

            // Then the rest of the plugins
            scripts.push('../plugins/arduinofirmwareupload/public/js/arduinofirmwareupload.js');
            scripts.push('../plugins/blackbox/public/js/blackbox.js');
            scripts.push('../plugins/capestatus/public/js/batteryConfig.js');
            scripts.push('../plugins/capestatus/public/js/capestatus.js');
            scripts.push('../plugins/compass/public/js/compass.js');
            scripts.push('../plugins/diveprofile/public/js/diveprofile.js');
            scripts.push('../plugins/example/public/js/example.js');
            scripts.push('../plugins/flybywire/public/js/flybywire.js');
        //  disabling FPS counter by default as the brower files need to be loaded
            scripts.push('../plugins/fpscounter/public/js/fpscounter.js');
            scripts.push('../plugins/googletalk_ipregistration/public/js/googletalk_ipregistration.js');
            scripts.push('../plugins/headsup-menu/public/js/headsup-menu.js');
            scripts.push('../plugins/horizon/public/js/horizon.js');
            scripts.push('../plugins/motor_diags/public/js/motor_diags.js');
            scripts.push('../plugins/photocapture/public/js/photocapture.js');

            scripts.push('../plugins/rovpilot/public/js/rovpilot.js');
            scripts.push('../plugins/serial-monitor/public/js/serial-monitor.js');
            scripts.push('../plugins/tankcontrol/public/js/tankcontrol.js');
            scripts.push('../plugins/telemetry/public/js/telemetry.js');
            scripts.push('../plugins/topdowncompass/public/js/topdowncompass.js');

        //    scripts.push('../plugins/touchcontroller/public/js/gamecontroller.js');
            scripts.push('../plugins/touchcontroller/public/js/touchcontroller.js');
            scripts.push('../plugins/visualisation3d/public/js/Babylon.js');
            scripts.push('../plugins/visualisation3d/public/js/visualisation3d.js');

			// LeapMotion plugin
			scripts.push('../plugins/leapmotion/public/js/leapmotion.js');
			scripts.push('../plugins/leapmotion/public/js/leap-0.6.4.min.js');

            // Add you plugin here !!!


            var styles = [];
            styles.push('../plugins/touchcontroller/public/css/style.css');
            styles.push('../plugins/visualisation3d/public/css/style.css');
            styles.push('../plugins/rovpilot/public/css/style.css');
            styles.push('../plugins/headsup-menu/public/css/style.css');
            styles.push('../plugins/topdowncompass/public/css/topdowncompass.css');
            styles.push('../system-plugins/plugin-finder/public/css/style.css');

            frameDoc.writeln(new EJS({url: '../views/index.ejs'}).render({title: "testing", styles:styles, scripts:scripts}));
            frameDoc.close();

           iframe.height= "720px"; //360px";
           iframe.width= "1280px";//"567px"; //
       // new EJS({url: 'views/index.ejs'}).update('test', {title: "testing", styles:{}, scripts:{}});
    </script>


</body>
<!--  <frameset cols="250,*">
    <frame name="controls" src="sidebar.html" />
    <frame name="test" />
  </frameset>
</body>
  <noframes>
    <body>
    </body>
  </noframes>
-->
</html>
