<!DOCTYPE html>
<html>
<head>
  <title>LeapMotion meets OpenROV</title>
  <meta charset="utf-8" />

  <!-- Load Javascripts -->
  <script src="libraries/jquery-2.1.4.min.js"></script>
  <script src="libraries/bootstrap.min.js"></script>
  <script src="libraries/leap-0.6.4.min.js"></script>
  <script src="javascripts/lm_manager.js"></script>
  <script src="javascripts/main.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
        
  <!-- Load CSS -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <link rel="stylesheet" href="styles/default.css">
    

</head>
<body onload="setupHand('popupSetting.html', 'ad')">

  <div class="container-fluid">

    <h1>LeapMotion Controlled OpenROV</h1>

    <!-- Leap Motion capture row-->
    <div class="row">
      <!-- LM Instructions column -->
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">LeapMotion Instructions</div>
          <div class="panel-body">
            <div id="lmInstruction" class="instruction"></div>
          </div>
        </div>
      </div>

      <!-- LM Feedback column -->
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">LeapMotion Feedback</div>
          <div class="panel-body">
            <div id="lmFeedback"></div>
          </div>
        </div>
      </div>
    </div>
      <hr />
    <!-- OpenROV Feedback row-->
    <div class="row">
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">OpenROV Feedback</div>
          <div class="panel-body">
            <div id="rovFeedback"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
          <div class="panel panel-default">
              <div class="panel-heading">OpenROV commands</div>
              <div class="panel-body">
                  <p>The form will disapear in the final version. </p>
                  <p id="messages"></p>
                    <form action="" style="align-content:flex-end">
                        <input id="commandInput" autocomplete="off" /><button type="submit">Send</button>
                    </form>
            </div>
          </div>
      </div>
    </div>

      <hr />
    <!-- Debug row -->
    <div class="row">
      
      <!-- Debug column -->
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">Debug Info</div>
          <div class="panel-body">
            <div id="debugInfo"></div>
          </div>
        </div>
      </div>
    </div>

  





  <!--
  <h1>Leap Motion JavaScript Sample</h1>
  <div id="main">
    <button id="pause" type="button" class="btn btn-success" onclick="togglePause();">Pause</button>

    <h3>Frame data:</h3>
    <div id="frameData"></div>
    <div style="clear:both;"></div>

    <h3>Hand data:</h3>
    <div id="handData"></div>
    <div style="clear:both;"></div>
    
  </div>
  -->
   <footer>
       <hr />
       Application created by Tony, Guillaume and Yuming<br>
       CSE 145 - Embedded Design Group Project - Spring 2016<br>
       <a href="http://www.cse.ucsd.edu">University of California - San Diego</a><br>
       Developped for open-source community
   </footer>


    <script type="text/javascript">
    var socket = io();
    $('form').submit(function(){
    socket.emit('chat message', $('#command').val());
    $('#command').val('');
    return false;
    });

    socket.on('chat message', function(msg){
        //$('#messages').append($('<li>').text(msg));
        document.getElementById('messages').innerHTML = msg;
        });
    </script>
       
</body>
</html>
