<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Setting Preferences</title>
    <!-- Load Javascripts -->
    <script src="libraries/jquery-2.1.4.min.js"></script>
    <script src="libraries/bootstrap.min.js"></script>
    <script src="libraries/leap-0.6.4.min.js"></script>
    <script src="javascripts/lm_manager.js"></script>
    <script src="javascripts/main.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>


    <!-- Load CSS -->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/default.css">

</head>
<body>
    <div class="container-fluid">
            <h1>Settings - Preferences for Hardis</h1>
                <div class="panel panel-default">
                    <div class="panel-heading">Choose your settings using the buttons below</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-3">
                                <button id="btn_debug" type="button" class="btn btn-success" onclick="toggleDebug();">Debug OFF</button>
                            
                                <button id="btn_handedness" type="button" class="btn btn-success" onclick="toggleHandedness();">Right Handed</button>
                            </div>
                        </div>
                    </div>
                </div>
     </div>
</body>
</html>
